# demo-task-it-bootcamp

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demotaskitbootcamp/: DemoTaskItBootcampApplication.java
src/main/java/com/example/demotaskitbootcamp/config/: Constant.java
src/main/java/com/example/demotaskitbootcamp/exception/: ApplicationException.java  ClientWithEmailExistException.java  ErrorMessage.java
src/main/java/com/example/demotaskitbootcamp/persistence/entity/: Client.java  Role.java
src/main/java/com/example/demotaskitbootcamp/persistence/repository/: ClientRepository.java
src/main/java/com/example/demotaskitbootcamp/service/: ClientService.java
src/main/java/com/example/demotaskitbootcamp/service/convertor/: ClientMapper.java  ConvertClientService.java
src/main/java/com/example/demotaskitbootcamp/service/dto/: ClientDto.java
src/main/java/com/example/demotaskitbootcamp/service/impl/: ClientServiceImpl.java
src/main/java/com/example/demotaskitbootcamp/web/controller/: ClientController.java
src/main/java/com/example/demotaskitbootcamp/web/controller/request/: ClientRequest.java
src/main/java/com/example/demotaskitbootcamp/web/handler/: ControllerExceptionHandler.java
src/main/java/com/example/demotaskitbootcamp/web/request/: ClientRequest.java
src/main/java/com/example/demotaskitbootcamp/web/response/: ClientResponse.java  ClientResponseWithFullName.java
src/main/java/com/example/demotaskitbootcamp/web/validator/: EmailValidator.java  LatinLettersStringValidator.java  OnlyLatinLetters.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/main/resources/db/changelog/v.1.0.0/: 2023-07-281-create-table-client.xml  cumulative.xml
src/test/java/com/example/demotaskitbootcamp/: DemoTaskItBootcampApplicationTests.java
src/test/java/com/example/demotaskitbootcamp/controller/: ClientControllerTest.java
src/test/java/com/example/demotaskitbootcamp/service/impl/: ClientServiceImplIT.java  ClientServiceImplTest.java
src/test/java/com/example/demotaskitbootcamp/util/: FakeClient.java
